<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ui Assignment</title>
    <style>
      html {
        font-size: 1.2rem;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      p {
        font-size: 0.9rem;
        color: green;
      }
      input {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        border: 2px solid green;
        border-radius: 25px;
        padding: 0.4rem;
        margin-top: 0.5rem;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="content">
      <label for="positivenumber">Positive Number :</label>
      <input onclick="isNegative(num)" type="number" name="number" id="num" />
      <p id="demo"></p>
    </div>
    <hr />

    <div class="content">
      <label for="evennumber">Even Number :</label>
      <input onclick="isEven()" type="number" name="number" id="even" />
      <p id="demo1"></p>
    </div>
    <hr />

    <div class="content">
      <label for="oddnumber">Odd Number :</label>
      <input onclick="isOdd()" type="number" name="number" id="odd" />
      <p id="demo2"></p>
    </div>
    <hr />
    <script>
      function isNegative(num) {
        let x = document.getElementById("num").value;
        let text;
        if (num.value < 0) {
          text = "enter a positive value";
        } else if (num.value > 0) {
          text = "value is positive";
        } else if (num.value == 0) {
          text = "value is zero";
        }
        document.getElementById("demo").innerHTML = text;
      }
      function isEven() {
        let x = Number(document.getElementById("even").value);
        let text;
        if (x % 2 == 0) {
          text = "is even number"+ `${Number(x + 2)},${Number(x + 4)},${Number(x + 6)}`;
        }
        else {
          text = "please Enter an even number";
        }
        document.getElementById("demo1").innerHTML = text;
      }
      function isOdd() {
        let x = Number(document.getElementById("odd").value);
        let text;
        if (x % 2 == 1) {
          text = "is odd number "+ `${Number(x + 2)},${Number(x + 4)},${Number(x + 6)}`;
        }
        else{
          text = "please Enter an odd number";
        }
        document.getElementById("demo2").innerHTML = text;
      }
    </script>
  </body>
</html>
